{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = LibraryProject.API"
    //"Default": "Server=.\\SQLEXPRESS;Initial Catalog = LibraryProject.API;Trusted_Connection=True;"
    //"Default": "Server=10.0.3.119,49170;Database = LibraryProject.API;User Id=afrina;Password=Passw0rd;"
    "Default": "Server=10.0.4.105,49170;Database = LibraryProject.API;User Id=Afrina;Password=Passw0rd;"

  }
}
